{"flutter":{"platforms":{"android":{"default":{"projectId":"juan-heart-project","appId":"1:1063269685609:android:55b3b454738ec6069ec5f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"juan-heart-project","appId":"1:1063269685609:ios:4531431e547a2cbc9ec5f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"juan-heart-project","appId":"1:1063269685609:ios:39f3497598f3ade29ec5f8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"juan-heart-project","configurations":{"android":"1:1063269685609:android:55b3b454738ec6069ec5f8","ios":"1:1063269685609:ios:4531431e547a2cbc9ec5f8","macos":"1:1063269685609:ios:39f3497598f3ade29ec5f8","web":"1:1063269685609:web:41f9c92d076391a29ec5f8","windows":"1:1063269685609:web:c4dd66b28fe9a65e9ec5f8"}}}}}}